server/src/modules/getPeakTime/peakData.schema.graphql

type Query {
  getPeakDemandData(property_ua_id: String!): PeakDemandResult
  getPeakTimeSeriesData(property_ua_id: String!): PeakTimeSeriesResult
}

union PeakTimeSeriesResult =
    FieldErrors
  | Error
  | InvalidProperty
  | PeakTimeSeriesData

type PeakTimeSeriesObject {
  visit_hour: String!
  pageViews: String!
  sessions: String!
}

type PeakTimeSeriesData {
  output: [PeakTimeSeriesObject!]!
}

##PEAK DEMAND

union PeakDemandResult =
    FieldErrors
  | Message
  | Error
  | InvalidProperty
  | PeakDemandData

type PeakDemandData {
  output: [PeakDataObject!]!
}

type PeakDataObject {
  reg_domain: String!
  visit_hour: String!
  pageViews: String!
  timeOnPage: String!
  sessions: String!
  aveSessionDuration: String!
  pagesPerSession: String!
  lastDay: String!
}

type top10 {
  url: String!
  pageViews: String!
  pageTitle: String!
  rank: String!
}

type topTraffic {
  traffic_source: String!
  traffic_count: String!
  rank: String!
}
