server/src/modules/getPeakTime/peakData.schema.graphql

type Query {
  getPeakData(property_ua_id: String!): getPeakDataResult
  getPeakTimeSeriesData(property_ua_id: String!): PeakTimeSeriesResult
}

union PeakTimeSeriesResult =
    FieldErrors
  | Error
  | InvalidProperty
  | PeakTimeSeriesData

type PeakTimeSeriesObject {
  visit_hour: String!
  pageviews: String!
  sessions: String!
}

type PeakDataResult {
  output: [PeakTimeSeriesObject!]!
}

type PeakTimeSeriesData {
  output: [PeakTimeSeriesObject!]!
}

type PeakData {
  reg_domain: String!
  peak_hour: String!
  pageviews: String!
  time_on_page: String!
  sessions: String!
  pagesPerSession: String!
  top10: [top10!]!
  topTraffic: [topTraffic!]!
}

type top10 {
  url: String!
  pageViews: String!
  pageTitle: String!
  rank: String!
}

type topTraffic {
  traffic_source: String!
  traffic_count: String!
  rank: String!
}

union getPeakDataResult =
    FieldErrors
  | Message
  | Error
  | InvalidProperty
  | PeakDataResult
