server/src/modules/getUrlData/getUrlData.schema.graphql

type Query {
  getDataFromUrl(
    property_ua_id: String!
    url: String!
    dateType: String!
  ): GetDataUrlResult!
}

type Message {
  message: String!
}

type UrlDataResult {
  output: [UrlData!]!
}

type UrlData {
  date: String!
  page_url: String!
  organic: String!
  referral: String!
  other: String!
  mobile: String!
  desktop: String!
  tablet: String!
  time_on_page: String!
  new_users: String!
  returning_users: String!
  ratio: String!
  source: [Source!]!
  medium: [Medium!]!
}

type Medium {
  medium: String!
  views: String!
}

type Source {
  source: String!
  views: String!
}

union GetDataUrlResult =
    FieldErrors
  | Message
  | Error
  | InvalidProperty
  | UrlDataResult
