server/src/modules/getOutputData/schema.graphql

type Query {
  getExecDailyData(property_ua_id: String!): GetDailyExecDataResult
  getExecWeeklyData(property_ua_id: String!): GetWeeklyExecDataResult
  getExecHourlyData(property_ua_id: String!): GetHourlyExecDataResult
}

type PropertyList {
  properties: [Property!]!
}

type NoOutputData {
  message: String!
}

type InvalidProperty {
  message: String!
}

type Random {
  message: String!
}

type ExecWeekly {
  timeOnPage: String
  pageViews: String!
  sessions: String!
  bounceRate: String!
  dateEnding: String!
  aveSessionsPerUser: String!
  pagesPerSession: String!
  aveSessionDuration: String!
  users: String!
  newUsers: String!
  returningUsers: String!
}

type ExecWeeklyArray {
  output: [ExecWeekly!]!
}

type ExecDaily {
  timeOnPage: String
  pageViews: String!
  sessions: String!
  bounceRate: String!
  aveSessionsPerUser: String!
  pagesPerSession: String!
  aveSessionDuration: String!
  users: String!
  newUsers: String!
  returningUsers: String!
  date: String!
}

type ExecDailyArray {
  output: [ExecDaily!]!
}

type ExecHourly {
  timeOnPage: String!
  pageViews: String!
  sessions: String!
  bounceRate: String!
  aveSessionsPerUser: String!
  pagesPerSession: String!
  aveSessionDuration: String!
  users: String!
  newUsers: String!
  returningUsers: String!
  visit_hour: String!
}

type ExecHourlyArray {
  output: [ExecHourly!]!
}

union GetDailyExecDataResult =
    Error
  | NoOutputData
  | InvalidProperty
  | FieldErrors
  | ExecDailyArray

union GetWeeklyExecDataResult =
    Error
  | NoOutputData
  | InvalidProperty
  | FieldErrors
  | ExecWeeklyArray

union GetHourlyExecDataResult =
    Error
  | NoOutputData
  | InvalidProperty
  | FieldErrors
  | ExecHourlyArray
